:root {
    --DarkCyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --VeryDarkBlue: hsl(212, 21%, 14%);
    --DarkGrayishBlue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body{
    font-family: 'JetBrains Mono', monospace;
    background-color:var(--Cream);
    overflow-y:scroll;
}
.container{
    margin: 0 auto;
    margin-top:120px;
    margin-bottom: 40px;
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    border-radius:12px;
    overflow: hidden;
    background-color: var(--White);
    max-width:600px;


}

.image{
    width:100%;
    height:auto;
    /*border: 3px solid red;*/
}
.info-box{
    padding: 12px 18px;
}
.tag{
    margin: 10px 0;
    font-size: 22px;
    font-weight: 100;
    letter-spacing:6px;
    color: var(--DarkGrayishBlue);
}
.headline{
    margin: 10px 0;
    font-size: 30px;
    font-weight: bolder;
    color: var(--VeryDarkBlue);
}

.paragragh{
    margin: 10px 0;
    font-size:15px;
    line-height:20px;
    color: var(--DarkGrayishBlue)
}
.price-container{
    margin-top: 16px;
    display:flex;
    flex-direction:column;
}
.off-price{
    color: var(--DarkCyan);
    font-size: 33px;
    font-weight: bolder;
}

.original_price{
    color:var(--DarkGrayishBlue);
    text-decoration: line-through;
    font-size: 16px;
}

.add_to_card{
    margin-top:16px;
    cursor: pointer;
    background-color: var(--DarkCyan);
    color: var(--White);
    font-family: 'JetBrains Mono', monospace;
    font-weight: bolder;
    border-radius: 12px;
    border: none;
    padding: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    outline: none;
}



@media screen and (max-width: 570px){
    .container{
        margin-top: 12px;
        display:grid;
        grid-template-columns: 1fr;
        height:100%;
        margin-top: 40px;


    }

}
